﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace IMUPRO.UI
{
    public class ReportModel
    {
        public string Id { get; set; }
        public string SessionCode { get; set; }
        public string Name { get; set; }
        public string Sex { get; set; }
        public string DOB { get; set; }
        public string Hospital { get; set; }
        public string Doctor { get; set; }
        public string FoodNo { get; set; }
        public string TestDate { get; set; }

        public string c_1 { get; set; }
        public string c_2 { get; set; }
        public string c_3 { get; set; }
        public string c_4 { get; set; }
        public string c_5 { get; set; }
        public string c_6 { get; set; }
        public string c_7 { get; set; }
        public string c_8 { get; set; }
        public string c_9 { get; set; }
        public string c_10 { get; set; }
        public string c_11 { get; set; }
        public string c_12 { get; set; }
        public string c_13 { get; set; }
        public string c_14 { get; set; }
        public string c_15 { get; set; }
        public string c_16 { get; set; }
        public string c_17 { get; set; }
        public string c_18 { get; set; }
        public string c_19 { get; set; }
        public string c_20 { get; set; }
        public string c_21 { get; set; }
        public string c_22 { get; set; }
        public string c_23 { get; set; }
        public string c_24 { get; set; }
        public string c_25 { get; set; }
        public string c_26 { get; set; }
        public string c_27 { get; set; }
        public string c_28 { get; set; }
        public string c_29 { get; set; }
        public string c_30 { get; set; }
        public string c_31 { get; set; }
        public string c_32 { get; set; }
        public string c_33 { get; set; }
        public string c_34 { get; set; }
        public string c_35 { get; set; }
        public string c_36 { get; set; }
        public string c_37 { get; set; }
        public string c_38 { get; set; }
        public string c_39 { get; set; }
        public string c_40 { get; set; }
        public string c_41 { get; set; }
        public string c_42 { get; set; }
        public string c_43 { get; set; }
        public string c_44 { get; set; }
        public string c_45 { get; set; }
        public string c_46 { get; set; }
        public string c_47 { get; set; }
        public string c_48 { get; set; }
        public string c_49 { get; set; }
        public string c_50 { get; set; }
        public string c_51 { get; set; }
        public string c_52 { get; set; }
        public string c_53 { get; set; }
        public string c_54 { get; set; }
        public string c_55 { get; set; }
        public string c_56 { get; set; }
        public string c_57 { get; set; }
        public string c_58 { get; set; }
        public string c_59 { get; set; }
        public string c_60 { get; set; }
        public string c_61 { get; set; }
        public string c_62 { get; set; }
        public string c_63 { get; set; }
        public string c_64 { get; set; }
        public string c_65 { get; set; }
        public string c_66 { get; set; }
        public string c_67 { get; set; }
        public string c_68 { get; set; }
        public string c_69 { get; set; }
        public string c_70 { get; set; }
        public string c_71 { get; set; }
        public string c_72 { get; set; }
        public string c_73 { get; set; }
        public string c_74 { get; set; }
        public string c_75 { get; set; }
        public string c_76 { get; set; }
        public string c_77 { get; set; }
        public string c_78 { get; set; }
        public string c_79 { get; set; }
        public string c_80 { get; set; }
        public string c_81 { get; set; }
        public string c_82 { get; set; }
        public string c_83 { get; set; }
        public string c_84 { get; set; }
        public string c_85 { get; set; }
        public string c_86 { get; set; }
        public string c_87 { get; set; }
        public string c_88 { get; set; }
        public string c_89 { get; set; }
        public string c_90 { get; set; }
        public string c_91 { get; set; }
        public string c_92 { get; set; }
        public string c_93 { get; set; }
        public string c_94 { get; set; }
        public string c_95 { get; set; }
        public string c_96 { get; set; }
        public string c_97 { get; set; }
        public string c_98 { get; set; }
        public string c_99 { get; set; }
        public string c_100 { get; set; }
        public string c_101 { get; set; }
        public string c_102 { get; set; }
        public string c_103 { get; set; }
        public string c_104 { get; set; }
        public string c_105 { get; set; }
        public string c_106 { get; set; }
        public string c_107 { get; set; }
        public string c_108 { get; set; }
        public string c_109 { get; set; }
        public string c_110 { get; set; }
        public string c_111 { get; set; }
        public string c_112 { get; set; }
        public string c_113 { get; set; }
        public string c_114 { get; set; }
        public string c_115 { get; set; }
        public string c_116 { get; set; }
        public string c_117 { get; set; }
        public string c_118 { get; set; }
        public string c_119 { get; set; }
        public string c_120 { get; set; }
        public string c_121 { get; set; }
        public string c_122 { get; set; }
        public string c_123 { get; set; }
        public string c_124 { get; set; }
        public string c_125 { get; set; }
        public string c_126 { get; set; }
        public string c_127 { get; set; }
        public string c_128 { get; set; }
        public string c_129 { get; set; }
        public string c_130 { get; set; }
        public string c_131 { get; set; }
        public string c_132 { get; set; }
        public string c_133 { get; set; }
        public string c_134 { get; set; }
        public string c_135 { get; set; }
        public string c_136 { get; set; }
        public string c_137 { get; set; }
        public string c_138 { get; set; }
        public string c_139 { get; set; }
        public string c_140 { get; set; }
        public string c_141 { get; set; }
        public string c_142 { get; set; }
        public string c_143 { get; set; }
        public string c_144 { get; set; }
        public string c_145 { get; set; }
        public string c_146 { get; set; }
        public string c_147 { get; set; }
        public string c_148 { get; set; }
        public string c_149 { get; set; }
        public string c_150 { get; set; }
        public string c_151 { get; set; }
        public string c_152 { get; set; }
        public string c_153 { get; set; }
        public string c_154 { get; set; }
        public string c_155 { get; set; }
        public string c_156 { get; set; }
        public string c_157 { get; set; }
        public string c_158 { get; set; }
        public string c_159 { get; set; }
        public string c_160 { get; set; }
        public string c_161 { get; set; }
        public string c_162 { get; set; }
        public string c_163 { get; set; }
        public string c_164 { get; set; }
        public string c_165 { get; set; }
        public string c_166 { get; set; }
        public string c_167 { get; set; }
        public string c_168 { get; set; }
        public string c_169 { get; set; }
        public string c_170 { get; set; }
        public string c_171 { get; set; }
        public string c_172 { get; set; }
        public string c_173 { get; set; }
        public string c_174 { get; set; }
        public string c_175 { get; set; }
        public string c_176 { get; set; }
        public string c_177 { get; set; }
        public string c_178 { get; set; }
        public string c_179 { get; set; }
        public string c_180 { get; set; }
        public string c_181 { get; set; }
        public string c_182 { get; set; }
        public string c_183 { get; set; }
        public string c_184 { get; set; }
        public string c_185 { get; set; }
        public string c_186 { get; set; }
        public string c_187 { get; set; }
        public string c_188 { get; set; }
        public string c_189 { get; set; }
        public string c_190 { get; set; }
        public string c_191 { get; set; }
        public string c_192 { get; set; }
        public string c_193 { get; set; }
        public string c_194 { get; set; }
        public string c_195 { get; set; }
        public string c_196 { get; set; }
        public string c_197 { get; set; }
        public string c_198 { get; set; }
        public string c_199 { get; set; }
        public string c_200 { get; set; }
        public string c_201 { get; set; }
        public string c_202 { get; set; }
        public string c_203 { get; set; }
        public string c_204 { get; set; }
        public string c_205 { get; set; }
        public string c_206 { get; set; }
        public string c_207 { get; set; }
        public string c_208 { get; set; }
        public string c_209 { get; set; }
        public string c_210 { get; set; }
        public string c_211 { get; set; }
        public string c_212 { get; set; }
        public string c_213 { get; set; }
        public string c_214 { get; set; }
        public string c_215 { get; set; }
        public string c_216 { get; set; }
        public string c_217 { get; set; }
        public string c_218 { get; set; }
        public string c_219 { get; set; }
        public string c_220 { get; set; }
        public string c_221 { get; set; }
        public string c_222 { get; set; }
        public string c_223 { get; set; }
        public string c_224 { get; set; }
        public string c_225 { get; set; }
        public string c_226 { get; set; }
        public string c_227 { get; set; }
        public string c_228 { get; set; }
        public string c_229 { get; set; }
        public string c_230 { get; set; }
        public string c_231 { get; set; }
        public string c_232 { get; set; }
        public string c_233 { get; set; }
        public string c_234 { get; set; }
        public string c_235 { get; set; }
        public string c_236 { get; set; }
        public string c_237 { get; set; }
        public string c_238 { get; set; }
        public string c_239 { get; set; }
        public string c_240 { get; set; }
        public string c_241 { get; set; }
        public string c_242 { get; set; }
        public string c_243 { get; set; }
        public string c_244 { get; set; }
        public string c_245 { get; set; }
        public string c_246 { get; set; }
        public string c_247 { get; set; }
        public string c_248 { get; set; }
        public string c_249 { get; set; }
        public string c_250 { get; set; }
        public string c_251 { get; set; }
        public string c_252 { get; set; }
        public string c_253 { get; set; }
        public string c_254 { get; set; }
        public string c_255 { get; set; }
        public string c_256 { get; set; }
        public string c_257 { get; set; }
        public string c_258 { get; set; }
        public string c_259 { get; set; }
        public string c_260 { get; set; }
        public string c_261 { get; set; }
        public string c_262 { get; set; }
        public string c_263 { get; set; }
        public string c_264 { get; set; }
        public string c_265 { get; set; }
        public string c_266 { get; set; }
        public string c_267 { get; set; }
        public string c_268 { get; set; }


    }
}